# TCPlayer

./: TCPlayer.sln
LibItunesXmlDb/: ITunesXmlDb.cs  ITunesXmlDbOptions.cs  LibItunesXmlDb.csproj  Track.cs
LibItunesXmlDb/Internals/: Parser.cs
ManagedBass/: ManagedBass.csproj
ManagedBass/Shared/: Extensions.cs  ProcedureDictionary.cs
ManagedBass/Shared/Bass/PInvoke/: Channels.cs  Record.cs  Samples.cs
ManagedBass/Shared/Bass/Structures/: DeviceInfo.cs  FileProcedures.cs
ManagedBass/Shared/BassCd/: BassCd.cs
ManagedBass/Shared/BassMidi/PInvoke/: BassMidi.cs  SoundFonts.cs
ManagedBass/Shared/BassMix/: BassMix.cs
ManagedBass/Shared/Plugins/: BassAac.cs  Plugin.cs  Plugins.cs
ManagedBass/Shared/Tags/: ApeBinaryTag.cs  BextTag.cs  CartTag.cs  ID3v1Tag.cs
ManagedBass/Shared/Tags/Flac/: FlacCueTag.cs  FlacCueTrack.cs  FlacPictureTag.cs
ManagedBass/Windows/: DynamicLibrary.cs
ManagedBass/Windows/BassEnc/: BassEnc.cs
ManagedBass/Windows/BassWma/: BassWma.cs
TCPlayer/: App.xaml.cs  MainWindow.xaml.cs  Program.cs  TCPlayer.csproj
TCPlayer.Engine/: Engine.cs  Engine.private.cs  IEngine.cs  IEngineConfiguration.cs  MediaKind.cs  TCPlayer.Engine.csproj
TCPlayer.Engine/Internals/: ExceptionFactory.cs
TCPlayer/Code/: ChapterProvider.cs  EngineHashChecker.cs  Extensions.cs  Helpers.cs  Interfaces.cs  KeyboardHook.cs  Native.cs  Player.cs  Radio.cs  SingleInstance.cs  TrayIcon.cs
TCPlayer/Code/iTunesLookup/: iTunesLookup.cs  iTunesResponse.cs
TCPlayer/Controls/: AboutDialog.xaml.cs  AddURLDialog.xaml.cs  DeviceChange.xaml.cs  Equalizer.xaml.cs  ITunesMenu.xaml.cs  PlayList.xaml.cs
TCPlayer/Controls/Network/: NetworkMenu.xaml.cs  NetworkSearchProvider.cs  SearchCommand.cs
TCPlayer/Controls/Notification/: NotificationPlaceSelector.xaml.cs  NotificationWindow.xaml.cs  SongChangeNotification.cs
TCPlayer/Controls/SongInfo/: SongData.xaml.cs
TCPlayer/Engine/: Engine.sha256
TCPlayer/Lib/WPFSoundVis/Spectrum Analyzer/: ISpectrumPlayer.cs
