<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>TCPlayer.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\Engine.sha256" />
    <None Remove="icon.png" />
    <None Remove="Style\Images\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Style\Images\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibItunesXmlDb\LibItunesXmlDb.csproj" />
    <ProjectReference Include="..\ManagedBass\ManagedBass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\x64\bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bassalac.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\basscd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bassdsd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bassflac.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bassmidi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bassmix.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bassopus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\basswma.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\basswv.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bass_aac.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bass_ac3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bass_ape.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bass_fx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bass_mpc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bass_spx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\bass_tta.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\x64\tags.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Radio\Custom.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="icon.png" />
    <Resource Include="Lib\WPFSoundVis\Spectrum Analyzer\WPFSoundVisualizationLib.SpectrumAnalyzer.Icon.Large.png" />
    <Resource Include="Lib\radiotray.hu.xml" />
    <Resource Include="Lib\radiotray.xml" />
    <Resource Include="Lib\About.txt" />
    <Resource Include="Lib\About.hu.txt" />
    <Content Include="pluginst.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Engine\Engine.sha256" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <Resource Include="Style\Images\midi.png" />
    <Resource Include="Style\Images\music.png" />
    <Resource Include="Style\Images\disk.png" />
    <Resource Include="Style\Images\taskbar-play-pause.png" />
    <Resource Include="Style\Images\taskbar-skip-next.png" />
    <Resource Include="Style\Images\taskbar-skip-previous.png" />
    <Resource Include="Style\Images\taskbar-volume-off.png" />
    <Resource Include="Style\Images\network.png" />
  </ItemGroup>

</Project>
